#!/bin/bash

#Скрипт обновляет индексы пакетов и устанавливает доступные обновления системы

sudo apt update && sudo apt upgrade -y && echo "Индексы и система обновлены" || echo "Ошибка"