#!/bin/bash
#Подсчет файлов
#Скрипт запрашивает имя каталога, потом выводит кол-во файлов в этом каталоге, после чего перечисляет их в столбик

read -p "Введите имя каталога " dir

ls $dir > count.txt

count_dir=$(wc -l < count.txt)

echo "Количество файлов в каталоге: $count_dir"
cat < count.txt