#!/bin/bash

#Безвозвратное удаление

#Запрашиваем имя файла
read -p "Введите имя файла для удаления " file
#Удаляем файл
rm -f $file

echo "Файл $file безвозвратно удален"